<!DOCTYPE html>
<html>
<head>
<title>Inkfy WiFi setup</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

input[type="password"], select, button {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
</style>
<script>
function loadNetworks() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/scan', true);
    xhr.onload = function () {
        var networks = JSON.parse(this.responseText);
        var select = document.getElementById('ssid');
        select.innerHTML = ""; // Clear the previous options
        for (var i in networks) {
            var opt = document.createElement('option');
            opt.value = networks[i];
            opt.innerHTML = networks[i];
            select.appendChild(opt);
        }
    };
    xhr.send(null);
}
</script>
</head>
<body onload="loadNetworks()">
<div class="container">
<h1>Inkfy WiFi setup</h1>
<form method="POST" action="configure">
<label for="ssid">WiFi Network:</label><br>
<select id="ssid" name="ssid"></select><br>
<button type="button" onclick="loadNetworks()">Rescan</button><br>
<label for="password">WiFi Password:</label><br>
<input type="password" id="password" name="password"><br>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
